<!--index.wxml-->
<view class='container'>
  <view class='to-change-page'>
    <navigator
      url='/pages/change/change'
    >
      <text class='lang'>翻译成{{curLang.chinese}}</text>
      <text class='iconfont icon-down'></text>
    </navigator>    
  </view>

  <view class='input-area'>
    <view class='textarea-container'>
      <textarea
        placeholder='请输入要翻译的文本'
        placeholder-style='color: #8995a1;'
        value='{{query}}'
        bindinput='onInput'
        bindconfirm='onConfirm'
        bindblur='onConfirm'
      ></textarea>
      <text class='iconfont icon-close'
        bindtap='onTapClose'
        hidden='{{hideCloseIcon}}'
      ></text>
    </view>
  </view>

  <view class='output-area'>
    <text class='title'>译文</text>
    <view class='result-container'>
      <text class='result'
        wx:if='{{translateResult}}'
      >{{translateResult}}</text>
    </view>
  </view>

  <view class='copyright'>
    <text>© 2019 strugglebak</text>
  </view>
</view>
