/**index.wxss**/
view.to-change-page {
  display: flex;
  align-items: center;
  color: #8995a1;
  font-size: 24rpx;
  border: 1px solid red;
}
navigator .iconfont {
  font-size: 20rpx;
  color: #8995a1;
}

view.textarea-container {
  border: 1px solid black;
  background: white;
  position: relative;
}

view.textarea-container textarea {
  border: 1px solid red;
  background: white;
  padding: 30rpx;
  padding-right: 0;
  width: calc(100% - 48rpx);
}
view.textarea-container .iconfont {
  border: 1px solid red;
  position: absolute;
  top: 20rpx; right: 12rpx;
  z-index: 999;
  font-size: 40rpx;
  color: #888;
}