<!--index.wxml-->
<view class='container'>
  <view class='to-change-page'>
    <navigator>
      <text class='lang'>翻译成英文</text>
      <text class='iconfont icon-down'></text>
    </navigator>    
  </view>

  <view class='input-area'>
    <view class='textarea-container'>
      <textarea>翻译原文</textarea>
      <text class='iconfont icon-close'></text>
    </view>
  </view>

  <view class='output-area'>
    <text class='title'>译文</text>
    <view class='result-container'>
      <text class='result'>翻译结果</text>
    </view>
  </view>

  <view class='copyright'>
    <text>© strugglebak 2019</text>
  </view>
</view>
