<!--index.wxml-->
<view class='container'>
  <view class='to-change-page'>
    <navigator>
      <text class='lang'>翻译成英文</text>
      <text class='iconfont icon-down'></text>
    </navigator>    
  </view>
  <view class='input-area'>
    <view class='textarea-container'>
      <textarea>xxx</textarea>
      <text class='iconfont icon-close'></text>
    </view>
  </view>
</view>
