/* change.wxss */
/* change.wxss */
.container {
  background: #f8f8f8;
}

.title {
  background: white;
  border-bottom: 1px solid #ececec;
  padding: 20rpx 40rpx;
  color: #aaa;
  font-size: 28rpx;
}

.lang-wrapper {
  padding: 20rpx 40rpx;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.lang-wrapper .lang {
  flex: 1;
}
.lang-wrapper .iconfont {
  margin-left: auto;
  color: #aaa;
}

